server.port = 8093



spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp




spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hcl
spring.datasource.password=hcl



spring.jpa.open-in-view=false



spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;